 
 apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: kind-router01
    meta.helm.sh/release-namespace: ziti
  creationTimestamp: "2023-11-20T18:35:18Z"
  generation: 1
  labels:
    app.kubernetes.io/component: ziti-router
    app.kubernetes.io/instance: kind-router01
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ziti-router
    app.kubernetes.io/version: 0.29.0
    helm.sh/chart: ziti-router-0.6.0
  name: kind-router01
  namespace: ziti
  resourceVersion: "34257"
  uid: 2a93f666-6645-479e-b5a2-4a7953be03fe
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: ziti-router
      app.kubernetes.io/instance: kind-router01
      app.kubernetes.io/name: ziti-router
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: ziti-router
        app.kubernetes.io/instance: kind-router01
        app.kubernetes.io/name: ziti-router
    spec:
      hostNetwork: true
      containers:
      - args:
        - /etc/ziti/config/ziti-router.yaml
        command:
        - ziti
        - router
        - run
        env:
        - name: ZITI_ROUTER_IDENTITY_DIR
          value: /etc/ziti/identity
        - name: PFXLOG_NO_JSON
          value: "true"
        image: docker.io/elblag91/openziti-router:latest
        imagePullPolicy: Always
        name: ziti-router
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - NET_TRANSPARENT
            - NET_BIND_SERVICE
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/ziti/identity
          name: ziti-router-identity
          readOnly: true
        - mountPath: /etc/ziti/config
          name: endpoints-data
        - mountPath: /etc/ziti/config/ziti-router.yaml
          name: ziti-router-config
          subPath: ziti-router.yaml
        - name: kind-router01-maps
          mountPath: /run/tc/maps
        - name: kind-router01-zfw
          mountPath: /usr/local/bin/zfw
          readOnly: true
      dnsPolicy: None
      dnsConfig:
        nameservers:
        - 127.0.0.1
        - 1.1.1.1
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 2171
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ziti-router-identity
        secret:
          defaultMode: 292
          secretName: kind-router01-identity
      - configMap:
          defaultMode: 292
          name: kind-router01-config
        name: ziti-router-config
      - name: endpoints-data
        persistentVolumeClaim:
          claimName: kind-router01
      - name: kind-router01-maps
        csi:
          driver: csi.bpfd.dev
          volumeAttributes:
            csi.bpfd.dev/program: zfw-tc-ingress-tproxy5
            csi.bpfd.dev/maps: tcp_map,ifindex_ip_map,udp_map,matched_map,rb_map,diag_map,tun_map,zet_transp_map,zt_tproxy_map,ifindex_tun_map,tuple_count_map
      - name: kind-router01-zfw
        configMap:
          name: zfw-bin
          defaultMode: 493